N=40
a=[1,1]
2.step(N+2){|i|a<<a[i-1]+a[i-2]}
puts "#{a[N+1]}x#{a[N+2]}"
__END__
267914296x433494437

ハサミを２回使う場合で最小の紙の大きさは3x5である。
この時、コンパスの半径は小さい方から1,2,3となる。これはn項目とn+1項目が互いに素になる数列の中で最小である。
ところでこの続きの項は5,8,13,...となる。これはフィボナッチ数列である。
ハサミを4回使う場合の最小の大きさは8x13であり、これはフィボナッチ数列の(2を2項目とした時)5項目と6項目である。
従って、ハサミを40回使う場合の最小の大きさはフィボナッチ数列の41項目と42項目である。

N=40
a=[1,1]
2.step(N+2){|i|a<<a[i-1]+a[i-2]}
puts "#{a[N+1]}x#{a[N+2]}"

ハサミを奇数回使うなら縦が横より長くなってしまうが、短辺x長辺が出力されることに変わりはない。