#!/usr/bin/ruby
n,m=gets.split.map(&:to_i);p n.gcd(m)
__END__
・角の個数(反射しなければならない回数)は2*(N+M)
・1筆書きで反射できる回数は必ず2*(N+M)/gcd(N,M)回になる。
・NもMもgcd(N,M)を因数に持つので、n=N/gcd(N,M)、m=M/gcd(N,M)とおく。
・1筆書きで反射できる回数は2*(n+m)回。
・今、n、mは互いに素なので、n*mの網目は1筆書きで書くことが可能である。
・この軌跡を鏡像反転し、…

この辺で疲れ果てたっぽい